Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(162948k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-31T15:27:37.766-0800: 1.212: [GC (Allocation Failure) [PSYoungGen: 196608K->4522K(229376K)] 196608K->4538K(491520K), 0.0082702 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-31T15:27:38.299-0800: 1.745: [GC (Allocation Failure) [PSYoungGen: 201130K->6026K(229376K)] 201146K->6133K(491520K), 0.0070920 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-31T15:27:38.461-0800: 1.907: [GC (Metadata GC Threshold) [PSYoungGen: 135092K->6599K(229376K)] 135199K->6714K(491520K), 0.0053052 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-03-31T15:27:38.466-0800: 1.912: [Full GC (Metadata GC Threshold) [PSYoungGen: 6599K->0K(229376K)] [ParOldGen: 115K->6484K(262144K)] 6714K->6484K(491520K), [Metaspace: 20526K->20524K(1069056K)], 0.0263716 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2021-03-31T15:27:39.097-0800: 2.543: [GC (Allocation Failure) [PSYoungGen: 196608K->3776K(229376K)] 203092K->10268K(491520K), 0.0041738 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-31T15:27:39.476-0800: 2.922: [GC (Allocation Failure) [PSYoungGen: 200384K->5620K(229376K)] 206876K->12120K(491520K), 0.0038136 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-31T15:27:39.761-0800: 3.206: [GC (Allocation Failure) [PSYoungGen: 202228K->5972K(254464K)] 208728K->12480K(516608K), 0.0064167 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-03-31T15:27:40.555-0800: 4.001: [GC (Allocation Failure) [PSYoungGen: 252756K->7648K(254464K)] 259264K->15504K(516608K), 0.0089256 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-03-31T15:27:41.324-0800: 4.770: [GC (Metadata GC Threshold) [PSYoungGen: 220473K->7668K(247296K)] 228329K->18824K(509440K), 0.0104243 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-03-31T15:27:41.335-0800: 4.781: [Full GC (Metadata GC Threshold) [PSYoungGen: 7668K->0K(247296K)] [ParOldGen: 11156K->17900K(262144K)] 18824K->17900K(509440K), [Metaspace: 34083K->34083K(1081344K)], 0.0976188 secs] [Times: user=0.49 sys=0.01, real=0.10 secs] 
2021-03-31T15:27:42.562-0800: 6.008: [GC (Allocation Failure) [PSYoungGen: 239616K->7620K(250880K)] 257516K->25528K(513024K), 0.0074809 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-03-31T15:27:43.965-0800: 7.411: [GC (Allocation Failure) [PSYoungGen: 247236K->10745K(248320K)] 265144K->29651K(510464K), 0.0079129 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-03-31T15:27:45.160-0800: 8.606: [GC (Metadata GC Threshold) [PSYoungGen: 210146K->12258K(249856K)] 229052K->36584K(512000K), 0.0133987 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2021-03-31T15:27:45.174-0800: 8.620: [Full GC (Metadata GC Threshold) [PSYoungGen: 12258K->0K(249856K)] [ParOldGen: 24326K->35198K(262144K)] 36584K->35198K(512000K), [Metaspace: 56758K->56758K(1101824K)], 0.2183794 secs] [Times: user=0.70 sys=0.02, real=0.22 secs] 
2021-03-31T15:27:46.471-0800: 9.917: [GC (Allocation Failure) [PSYoungGen: 237568K->3744K(242688K)] 272766K->38950K(504832K), 0.0173356 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2021-03-31T15:27:51.828-0800: 15.274: [GC (Allocation Failure) [PSYoungGen: 234144K->9464K(246272K)] 269350K->44679K(508416K), 0.0070821 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-03-31T15:48:30.606-0800: 1254.017: [GC (Allocation Failure) [PSYoungGen: 239864K->13024K(244224K)] 275079K->48247K(506368K), 0.0479570 secs] [Times: user=0.06 sys=0.17, real=0.05 secs] 
2021-03-31T16:17:45.231-0800: 3008.651: [GC (Allocation Failure) [PSYoungGen: 241376K->11048K(245248K)] 276599K->46279K(507392K), 0.0508688 secs] [Times: user=0.06 sys=0.18, real=0.05 secs] 
2021-03-31T16:46:35.274-0800: 4738.678: [GC (Allocation Failure) [PSYoungGen: 239400K->11192K(245248K)] 274631K->46431K(507392K), 0.0699488 secs] [Times: user=0.08 sys=0.23, real=0.07 secs] 
2021-03-31T18:52:09.322-0800: 6200.880: [GC (Allocation Failure) [PSYoungGen: 239544K->13024K(241664K)] 274783K->48271K(503808K), 0.0651861 secs] [Times: user=0.10 sys=0.20, real=0.06 secs] 
2021-03-31T19:23:00.233-0800: 8051.750: [GC (Allocation Failure) [PSYoungGen: 241376K->14192K(242176K)] 276623K->49447K(504320K), 0.0707136 secs] [Times: user=0.08 sys=0.19, real=0.07 secs] 
2021-03-31T19:52:22.469-0800: 9813.950: [GC (Allocation Failure) [PSYoungGen: 238448K->13248K(243200K)] 273703K->48511K(505344K), 0.0689193 secs] [Times: user=0.06 sys=0.25, real=0.07 secs] 
2021-03-31T20:22:03.843-0800: 11595.347: [GC (Allocation Failure) [PSYoungGen: 237504K->11544K(243200K)] 272767K->46815K(505344K), 0.0533556 secs] [Times: user=0.08 sys=0.19, real=0.05 secs] 
2021-03-31T20:51:37.962-0800: 13369.423: [GC (Allocation Failure) [PSYoungGen: 235800K->14240K(238592K)] 271071K->49519K(500736K), 0.0616546 secs] [Times: user=0.08 sys=0.17, real=0.06 secs] 
2021-03-31T21:21:33.572-0800: 15165.014: [GC (Allocation Failure) [PSYoungGen: 238496K->11984K(243200K)] 273775K->47271K(505344K), 0.1636191 secs] [Times: user=0.16 sys=0.38, real=0.16 secs] 
2021-03-31T21:51:24.425-0800: 16955.805: [GC (Allocation Failure) [PSYoungGen: 235728K->11608K(242688K)] 271015K->46903K(504832K), 0.0562277 secs] [Times: user=0.08 sys=0.19, real=0.06 secs] 
2021-03-31T22:21:18.900-0800: 18750.247: [GC (Allocation Failure) [PSYoungGen: 235352K->12240K(243712K)] 270647K->47535K(505856K), 0.0538859 secs] [Times: user=0.07 sys=0.20, real=0.05 secs] 
2021-03-31T22:51:20.907-0800: 20552.220: [GC (Allocation Failure) [PSYoungGen: 237520K->13592K(243712K)] 272815K->48887K(505856K), 0.0634765 secs] [Times: user=0.10 sys=0.20, real=0.07 secs] 
2021-03-31T23:21:23.363-0800: 22356.785: [GC (Allocation Failure) [PSYoungGen: 238872K->11672K(244224K)] 274167K->46975K(506368K), 0.0699828 secs] [Times: user=0.08 sys=0.20, real=0.07 secs] 
2021-03-31T23:53:48.031-0800: 24301.429: [GC (Allocation Failure) [PSYoungGen: 237464K->8968K(243712K)] 272767K->47151K(505856K), 0.0495854 secs] [Times: user=0.09 sys=0.18, real=0.05 secs] 
2021-04-01T00:26:24.284-0800: 26257.659: [GC (Allocation Failure) [PSYoungGen: 234760K->3610K(243200K)] 272943K->48385K(505344K), 0.0139553 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-04-01T00:59:57.017-0800: 28270.366: [GC (Allocation Failure) [PSYoungGen: 228890K->2170K(227840K)] 273665K->48474K(489984K), 0.0109028 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-04-01T01:33:42.211-0800: 30295.535: [GC (Allocation Failure) [PSYoungGen: 227450K->1914K(242176K)] 273754K->48318K(504320K), 0.0107450 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-01T02:07:14.922-0800: 32308.221: [GC (Allocation Failure) [PSYoungGen: 225146K->2010K(242688K)] 271550K->48514K(504832K), 0.0089790 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-01T02:40:47.155-0800: 34320.430: [GC (Allocation Failure) [PSYoungGen: 225242K->1594K(242688K)] 271746K->48718K(504832K), 0.0347703 secs] [Times: user=0.08 sys=0.09, real=0.04 secs] 
2021-04-01T03:14:22.550-0800: 36335.800: [GC (Allocation Failure) [PSYoungGen: 224826K->1370K(242688K)] 271950K->48558K(504832K), 0.0060310 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-04-01T03:48:01.121-0800: 38354.345: [GC (Allocation Failure) [PSYoungGen: 224602K->1498K(243200K)] 271790K->48758K(505344K), 0.0109580 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-04-01T04:21:39.605-0800: 40372.804: [GC (Allocation Failure) [PSYoungGen: 225242K->1274K(242688K)] 272502K->48574K(504832K), 0.0085973 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-01T04:55:11.147-0800: 42384.322: [GC (Allocation Failure) [PSYoungGen: 225018K->1338K(244224K)] 272318K->48718K(506368K), 0.0290766 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
2021-04-01T05:29:04.873-0800: 44418.023: [GC (Allocation Failure) [PSYoungGen: 227130K->1434K(243712K)] 274510K->48854K(505856K), 0.0328734 secs] [Times: user=0.07 sys=0.09, real=0.03 secs] 
2021-04-01T06:03:01.970-0800: 46455.094: [GC (Allocation Failure) [PSYoungGen: 227226K->1242K(245248K)] 274646K->48718K(507392K), 0.0063161 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-01T06:37:09.910-0800: 48500.804: [GC (Allocation Failure) [PSYoungGen: 229082K->1434K(244736K)] 276558K->48942K(506880K), 0.0333904 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-01T07:11:16.558-0800: 50547.428: [GC (Allocation Failure) [PSYoungGen: 229274K->1210K(246272K)] 276782K->48774K(508416K), 0.0071401 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-01T07:45:55.124-0800: 52625.847: [GC (Allocation Failure) [PSYoungGen: 231098K->1370K(245760K)] 278662K->48966K(507904K), 0.0321841 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-01T08:20:21.778-0800: 54692.541: [GC (Allocation Failure) [PSYoungGen: 231258K->1402K(247808K)] 278854K->49054K(509952K), 0.0098794 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-01T08:55:13.296-0800: 56783.988: [GC (Allocation Failure) [PSYoungGen: 234362K->1024K(247296K)] 282014K->49022K(509440K), 0.0076141 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-01T09:30:14.729-0800: 58885.499: [GC (Allocation Failure) [PSYoungGen: 233984K->1120K(249344K)] 281982K->49158K(511488K), 0.0096715 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-01T10:05:35.099-0800: 61005.813: [GC (Allocation Failure) [PSYoungGen: 236640K->992K(248320K)] 284678K->49086K(510464K), 0.0336048 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-01T10:40:58.898-0800: 63129.596: [GC (Allocation Failure) [PSYoungGen: 236512K->1120K(250368K)] 284606K->49254K(512512K), 0.0131840 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
2021-04-01T11:16:52.917-0800: 65283.494: [GC (Allocation Failure) [PSYoungGen: 239200K->928K(249856K)] 287334K->49086K(512000K), 0.0069470 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-01T11:52:36.505-0800: 67427.074: [GC (Allocation Failure) [PSYoungGen: 239008K->1120K(251904K)] 287166K->49278K(514048K), 0.0350980 secs] [Times: user=0.08 sys=0.06, real=0.04 secs] 
2021-04-01T12:28:41.330-0800: 69591.991: [GC (Allocation Failure) [PSYoungGen: 241760K->1152K(250880K)] 289918K->49350K(513024K), 0.0404984 secs] [Times: user=0.08 sys=0.08, real=0.04 secs] 
2021-04-01T13:04:52.234-0800: 71762.900: [GC (Allocation Failure) [PSYoungGen: 241792K->960K(252928K)] 289990K->49166K(515072K), 0.0072641 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-01T13:41:27.002-0800: 73957.542: [GC (Allocation Failure) [PSYoungGen: 244160K->1120K(252416K)] 292366K->49350K(514560K), 0.0350452 secs] [Times: user=0.10 sys=0.07, real=0.03 secs] 
2021-04-01T14:18:00.247-0800: 76150.738: [GC (Allocation Failure) [PSYoungGen: 244320K->992K(253952K)] 292550K->49238K(516096K), 0.0112811 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2021-04-01T14:54:45.392-0800: 78355.741: [GC (Allocation Failure) [PSYoungGen: 246240K->1088K(253440K)] 294486K->49342K(515584K), 0.0336219 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-01T15:31:36.612-0800: 80566.929: [GC (Allocation Failure) [PSYoungGen: 246336K->928K(254464K)] 294590K->49190K(516608K), 0.0372575 secs] [Times: user=0.09 sys=0.07, real=0.04 secs] 
2021-04-01T16:08:15.432-0800: 82765.658: [GC (Allocation Failure) [PSYoungGen: 247712K->1088K(254464K)] 295974K->49374K(516608K), 0.0107102 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-01T16:44:23.818-0800: 84934.042: [GC (Allocation Failure) [PSYoungGen: 247872K->1184K(255488K)] 296158K->49502K(517632K), 0.0446836 secs] [Times: user=0.08 sys=0.09, real=0.05 secs] 
2021-04-01T17:18:22.883-0800: 86973.076: [GC (Allocation Failure) [PSYoungGen: 249504K->960K(254976K)] 297822K->49326K(517120K), 0.0394421 secs] [Times: user=0.09 sys=0.09, real=0.04 secs] 
2021-04-01T17:52:14.448-0800: 89004.582: [GC (Allocation Failure) [PSYoungGen: 249280K->1088K(256512K)] 297646K->49478K(518656K), 0.0319408 secs] [Times: user=0.07 sys=0.07, real=0.04 secs] 
2021-04-01T18:26:22.476-0800: 91052.591: [GC (Allocation Failure) [PSYoungGen: 251456K->896K(256000K)] 299846K->49294K(518144K), 0.0289816 secs] [Times: user=0.06 sys=0.05, real=0.03 secs] 
2021-04-01T19:00:29.910-0800: 93100.052: [GC (Allocation Failure) [PSYoungGen: 251264K->1056K(257024K)] 299662K->49470K(519168K), 0.0035560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-01T19:34:43.002-0800: 95153.144: [GC (Allocation Failure) [PSYoungGen: 252448K->1184K(256512K)] 300862K->49606K(518656K), 0.0058478 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-01T20:08:55.923-0800: 97206.101: [GC (Allocation Failure) [PSYoungGen: 252576K->992K(257536K)] 300998K->49446K(519680K), 0.0079503 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-01T20:43:14.226-0800: 99264.385: [GC (Allocation Failure) [PSYoungGen: 253408K->1152K(257024K)] 301862K->49606K(519168K), 0.0269193 secs] [Times: user=0.06 sys=0.05, real=0.03 secs] 
2021-04-01T21:17:43.621-0800: 101333.704: [GC (Allocation Failure) [PSYoungGen: 253568K->960K(258048K)] 302022K->49422K(520192K), 0.0049942 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-01T21:52:25.488-0800: 103415.425: [GC (Allocation Failure) [PSYoungGen: 254400K->1056K(257536K)] 302862K->49534K(519680K), 0.0277674 secs] [Times: user=0.06 sys=0.05, real=0.03 secs] 
2021-04-01T22:27:01.908-0800: 105491.772: [GC (Allocation Failure) [PSYoungGen: 254496K->960K(258560K)] 302974K->49454K(520704K), 0.0068604 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-01T23:01:38.757-0800: 107568.563: [GC (Allocation Failure) [PSYoungGen: 255424K->1056K(258048K)] 303918K->49558K(520192K), 0.0377146 secs] [Times: user=0.07 sys=0.06, real=0.04 secs] 
2021-04-01T23:36:54.474-0800: 109684.238: [GC (Allocation Failure) [PSYoungGen: 255520K->1216K(258560K)] 304022K->49734K(520704K), 0.0405770 secs] [Times: user=0.07 sys=0.08, real=0.04 secs] 
2021-04-02T00:14:43.123-0800: 111952.818: [GC (Allocation Failure) [PSYoungGen: 256192K->1402K(258560K)] 304710K->49920K(520704K), 0.0042015 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-02T00:53:06.829-0800: 114256.455: [GC (Allocation Failure) [PSYoungGen: 256378K->1434K(259072K)] 304896K->50032K(521216K), 0.0277408 secs] [Times: user=0.06 sys=0.06, real=0.03 secs] 
2021-04-02T01:31:39.309-0800: 116568.866: [GC (Allocation Failure) [PSYoungGen: 257434K->1338K(259072K)] 306032K->49944K(521216K), 0.0045023 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T02:10:01.933-0800: 118871.420: [GC (Allocation Failure) [PSYoungGen: 257338K->1402K(259072K)] 305944K->50008K(521216K), 0.0646443 secs] [Times: user=0.12 sys=0.12, real=0.06 secs] 
2021-04-02T09:09:38.808-0800: 121126.722: [GC (Allocation Failure) [PSYoungGen: 257402K->2482K(259072K)] 306008K->51112K(521216K), 0.0357055 secs] [Times: user=0.07 sys=0.09, real=0.04 secs] 
2021-04-02T09:44:51.941-0800: 123239.861: [GC (Allocation Failure) [PSYoungGen: 258482K->2578K(258048K)] 307112K->51240K(520192K), 0.0441144 secs] [Times: user=0.08 sys=0.09, real=0.04 secs] 
2021-04-02T10:17:37.587-0800: 125205.463: [GC (Allocation Failure) [PSYoungGen: 257554K->3362K(258560K)] 306216K->53080K(520704K), 0.0463422 secs] [Times: user=0.08 sys=0.09, real=0.05 secs] 
2021-04-02T10:36:30.886-0800: 126338.754: [GC (Allocation Failure) [PSYoungGen: 258338K->3490K(256512K)] 308056K->54768K(518656K), 0.0518180 secs] [Times: user=0.09 sys=0.09, real=0.05 secs] 
2021-04-02T10:53:41.413-0800: 127369.230: [GC (Allocation Failure) [PSYoungGen: 256418K->1946K(257536K)] 307696K->53232K(519680K), 0.0347704 secs] [Times: user=0.07 sys=0.08, real=0.03 secs] 
2021-04-02T11:10:48.630-0800: 128396.432: [GC (Allocation Failure) [PSYoungGen: 254874K->2010K(258048K)] 306160K->53304K(520192K), 0.0405635 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-02T11:27:59.636-0800: 129427.387: [GC (Allocation Failure) [PSYoungGen: 255962K->2042K(258048K)] 307256K->53344K(520192K), 0.0354588 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-02T11:45:10.405-0800: 130458.131: [GC (Allocation Failure) [PSYoungGen: 255994K->1866K(258560K)] 307296K->53176K(520704K), 0.0068483 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-02T12:02:22.489-0800: 131490.216: [GC (Allocation Failure) [PSYoungGen: 256330K->1866K(258048K)] 307640K->53176K(520192K), 0.0360231 secs] [Times: user=0.08 sys=0.06, real=0.04 secs] 
2021-04-02T12:19:34.723-0800: 132522.443: [GC (Allocation Failure) [PSYoungGen: 256330K->1930K(258560K)] 307640K->53240K(520704K), 0.0361800 secs] [Times: user=0.09 sys=0.08, real=0.03 secs] 
2021-04-02T12:36:44.169-0800: 133551.870: [GC (Allocation Failure) [PSYoungGen: 256906K->1994K(258560K)] 308216K->53320K(520704K), 0.0280869 secs] [Times: user=0.10 sys=0.05, real=0.03 secs] 
2021-04-02T12:52:35.152-0800: 134502.879: [GC (Allocation Failure) [PSYoungGen: 256970K->1776K(259072K)] 308296K->53432K(521216K), 0.0390089 secs] [Times: user=0.10 sys=0.06, real=0.04 secs] 
2021-04-02T13:08:14.528-0800: 135442.247: [GC (Allocation Failure) [PSYoungGen: 257264K->1568K(258560K)] 308920K->53248K(520704K), 0.0400366 secs] [Times: user=0.11 sys=0.07, real=0.04 secs] 
2021-04-02T13:23:51.343-0800: 136379.052: [GC (Allocation Failure) [PSYoungGen: 257056K->1632K(259072K)] 308736K->53320K(521216K), 0.0322692 secs] [Times: user=0.08 sys=0.08, real=0.03 secs] 
2021-04-02T13:39:26.604-0800: 137314.253: [GC (Allocation Failure) [PSYoungGen: 257632K->1648K(259072K)] 309320K->53336K(521216K), 0.0385981 secs] [Times: user=0.09 sys=0.07, real=0.04 secs] 
2021-04-02T13:55:03.143-0800: 138250.781: [GC (Allocation Failure) [PSYoungGen: 257648K->1024K(259072K)] 309336K->53400K(521216K), 0.0388878 secs] [Times: user=0.11 sys=0.06, real=0.04 secs] 
2021-04-02T14:10:40.712-0800: 139188.311: [GC (Allocation Failure) [PSYoungGen: 257024K->1120K(259072K)] 309400K->53528K(521216K), 0.0078354 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-02T14:26:17.079-0800: 140124.642: [GC (Allocation Failure) [PSYoungGen: 257120K->1120K(259072K)] 309528K->53544K(521216K), 0.0061132 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T14:41:53.433-0800: 141061.000: [GC (Allocation Failure) [PSYoungGen: 257120K->832K(259072K)] 309544K->53384K(521216K), 0.0316499 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-02T14:57:32.896-0800: 142000.424: [GC (Allocation Failure) [PSYoungGen: 256832K->896K(259072K)] 309384K->53448K(521216K), 0.0088120 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-02T15:13:13.273-0800: 142940.775: [GC (Allocation Failure) [PSYoungGen: 256896K->960K(259072K)] 309448K->53520K(521216K), 0.0368367 secs] [Times: user=0.10 sys=0.08, real=0.04 secs] 
2021-04-02T15:28:50.884-0800: 143878.365: [GC (Allocation Failure) [PSYoungGen: 256960K->1024K(259072K)] 309520K->53608K(521216K), 0.0058270 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T15:44:22.764-0800: 144810.223: [GC (Allocation Failure) [PSYoungGen: 257024K->1056K(259072K)] 309608K->53648K(521216K), 0.0308107 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-02T16:00:01.162-0800: 145748.610: [GC (Allocation Failure) [PSYoungGen: 257056K->832K(259072K)] 309648K->53432K(521216K), 0.0102130 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2021-04-02T16:15:39.242-0800: 146686.679: [GC (Allocation Failure) [PSYoungGen: 256832K->864K(259072K)] 309432K->53464K(521216K), 0.0349719 secs] [Times: user=0.11 sys=0.06, real=0.03 secs] 
2021-04-02T16:31:16.628-0800: 147624.050: [GC (Allocation Failure) [PSYoungGen: 256864K->960K(259584K)] 309464K->53576K(521728K), 0.0093479 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T16:46:57.353-0800: 148564.760: [GC (Allocation Failure) [PSYoungGen: 257984K->960K(259584K)] 310600K->53584K(521728K), 0.0298200 secs] [Times: user=0.07 sys=0.06, real=0.03 secs] 
2021-04-02T17:02:36.380-0800: 149503.759: [GC (Allocation Failure) [PSYoungGen: 257984K->1088K(259584K)] 310608K->53720K(521728K), 0.0394475 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
2021-04-02T17:18:16.803-0800: 150444.166: [GC (Allocation Failure) [PSYoungGen: 258112K->832K(259584K)] 310744K->53480K(521728K), 0.0322202 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-02T17:33:59.620-0800: 151386.966: [GC (Allocation Failure) [PSYoungGen: 257856K->928K(259584K)] 310504K->53592K(521728K), 0.0074380 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-02T17:49:40.114-0800: 152327.440: [GC (Allocation Failure) [PSYoungGen: 257952K->960K(259584K)] 310616K->53632K(521728K), 0.0322712 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-02T18:05:23.103-0800: 153270.409: [GC (Allocation Failure) [PSYoungGen: 257984K->960K(260096K)] 310656K->53632K(522240K), 0.0074146 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-02T18:21:04.554-0800: 154211.840: [GC (Allocation Failure) [PSYoungGen: 258491K->1120K(259584K)] 311164K->53792K(521728K), 0.0075994 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T18:36:49.237-0800: 155156.539: [GC (Allocation Failure) [PSYoungGen: 258656K->1120K(260096K)] 311328K->53832K(522240K), 0.0315600 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
2021-04-02T18:52:32.616-0800: 156099.949: [GC (Allocation Failure) [PSYoungGen: 259168K->832K(260096K)] 311880K->53544K(522240K), 0.0094716 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T19:08:18.371-0800: 157045.686: [GC (Allocation Failure) [PSYoungGen: 258880K->896K(260096K)] 311592K->53616K(522240K), 0.0296915 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
2021-04-02T19:24:01.734-0800: 157989.073: [GC (Allocation Failure) [PSYoungGen: 258944K->928K(260096K)] 311664K->53656K(522240K), 0.0066310 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-02T19:39:48.318-0800: 158935.651: [GC (Allocation Failure) [PSYoungGen: 258976K->992K(260096K)] 311704K->53720K(522240K), 0.0075768 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-02T19:55:32.364-0800: 159879.630: [GC (Allocation Failure) [PSYoungGen: 259040K->1088K(260096K)] 311768K->53816K(522240K), 0.0358931 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
2021-04-02T20:11:15.369-0800: 160822.620: [GC (Allocation Failure) [PSYoungGen: 259136K->864K(260096K)] 311864K->53592K(522240K), 0.0068432 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T20:27:02.704-0800: 161769.956: [GC (Allocation Failure) [PSYoungGen: 258912K->896K(260096K)] 311640K->53640K(522240K), 0.0085190 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-02T20:42:47.488-0800: 162714.671: [GC (Allocation Failure) [PSYoungGen: 258944K->928K(260608K)] 311688K->53672K(522752K), 0.0056224 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-02T20:58:34.342-0800: 163661.503: [GC (Allocation Failure) [PSYoungGen: 259488K->928K(260096K)] 312232K->53672K(522240K), 0.0097361 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-04-02T21:14:17.815-0800: 164604.958: [GC (Allocation Failure) [PSYoungGen: 259488K->1056K(260608K)] 312232K->53808K(522752K), 0.0075238 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-02T21:30:04.189-0800: 165551.323: [GC (Allocation Failure) [PSYoungGen: 260128K->832K(260608K)] 312880K->53617K(522752K), 0.0074658 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-02T21:45:54.860-0800: 166501.965: [GC (Allocation Failure) [PSYoungGen: 259904K->896K(260608K)] 312689K->53681K(522752K), 0.0107512 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2021-04-02T22:01:41.922-0800: 167449.009: [GC (Allocation Failure) [PSYoungGen: 259968K->896K(260608K)] 312753K->53681K(522752K), 0.0047552 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-02T22:17:30.947-0800: 168400.199: [GC (Allocation Failure) [PSYoungGen: 259968K->992K(260608K)] 312753K->53777K(522752K), 0.0312463 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-02T22:33:19.382-0800: 169348.616: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 312849K->53817K(522752K), 0.0080952 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-02T22:49:09.456-0800: 170298.672: [GC (Allocation Failure) [PSYoungGen: 260096K->800K(260608K)] 312889K->53593K(522752K), 0.0090973 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-02T23:05:00.647-0800: 171249.845: [GC (Allocation Failure) [PSYoungGen: 259872K->832K(260608K)] 312665K->53633K(522752K), 0.0093093 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-02T23:20:49.433-0800: 172198.613: [GC (Allocation Failure) [PSYoungGen: 259904K->896K(260608K)] 312705K->53713K(522752K), 0.0340735 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-02T23:36:39.230-0800: 173146.194: [GC (Allocation Failure) [PSYoungGen: 259968K->992K(260608K)] 312785K->53809K(522752K), 0.0084472 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-04-02T23:52:28.218-0800: 174095.170: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 312881K->53841K(522752K), 0.0348867 secs] [Times: user=0.09 sys=0.07, real=0.04 secs] 
2021-04-03T00:07:56.785-0800: 175023.720: [GC (Allocation Failure) [PSYoungGen: 260096K->1306K(260608K)] 312913K->54131K(522752K), 0.0176905 secs] [Times: user=0.03 sys=0.04, real=0.02 secs] 
2021-04-03T00:23:46.573-0800: 175973.491: [GC (Allocation Failure) [PSYoungGen: 260378K->1082K(260608K)] 313203K->53915K(522752K), 0.0086203 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T00:39:38.185-0800: 176925.085: [GC (Allocation Failure) [PSYoungGen: 260154K->1242K(260608K)] 312987K->54091K(522752K), 0.0086856 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T00:55:26.830-0800: 177873.712: [GC (Allocation Failure) [PSYoungGen: 260314K->1242K(260608K)] 313163K->54107K(522752K), 0.0076341 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-03T01:11:16.219-0800: 178823.084: [GC (Allocation Failure) [PSYoungGen: 260314K->1274K(260608K)] 313179K->54171K(522752K), 0.0102285 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T01:27:04.639-0800: 179771.553: [GC (Allocation Failure) [PSYoungGen: 260346K->1306K(259584K)] 313243K->54219K(521728K), 0.0107767 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-04-03T01:42:51.853-0800: 180718.741: [GC (Allocation Failure) [PSYoungGen: 259354K->1082K(260096K)] 312267K->53995K(522240K), 0.0060925 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-03T01:58:34.552-0800: 181661.426: [GC (Allocation Failure) [PSYoungGen: 259130K->1146K(260608K)] 312043K->54059K(522752K), 0.0074017 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-03T02:14:23.246-0800: 182610.091: [GC (Allocation Failure) [PSYoungGen: 260218K->1210K(260608K)] 313131K->54123K(522752K), 0.0316397 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-03T02:30:14.682-0800: 183561.516: [GC (Allocation Failure) [PSYoungGen: 260282K->1274K(260608K)] 313195K->54187K(522752K), 0.0082579 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T02:46:02.456-0800: 184509.280: [GC (Allocation Failure) [PSYoungGen: 260346K->1338K(260608K)] 313259K->54251K(522752K), 0.0439922 secs] [Times: user=0.11 sys=0.07, real=0.05 secs] 
2021-04-03T03:01:48.618-0800: 185455.430: [GC (Allocation Failure) [PSYoungGen: 260410K->1114K(260608K)] 313323K->54035K(522752K), 0.0087474 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T03:17:38.076-0800: 186404.891: [GC (Allocation Failure) [PSYoungGen: 260186K->1178K(260608K)] 313107K->54107K(522752K), 0.0065124 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T03:33:24.389-0800: 187351.139: [GC (Allocation Failure) [PSYoungGen: 260250K->1242K(260608K)] 313179K->54179K(522752K), 0.0069262 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T03:49:13.244-0800: 188299.976: [GC (Allocation Failure) [PSYoungGen: 260314K->1274K(260608K)] 313251K->54211K(522752K), 0.0086752 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T04:05:01.132-0800: 189247.838: [GC (Allocation Failure) [PSYoungGen: 260346K->1056K(260608K)] 313283K->54323K(522752K), 0.0065883 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-04-03T04:20:52.368-0800: 190199.106: [GC (Allocation Failure) [PSYoungGen: 260128K->1056K(260608K)] 313395K->54323K(522752K), 0.0059702 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T04:36:43.336-0800: 191150.047: [GC (Allocation Failure) [PSYoungGen: 260128K->864K(260608K)] 313395K->54155K(522752K), 0.0065830 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T04:52:34.111-0800: 192100.808: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 313227K->54235K(522752K), 0.0351715 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-03T05:08:21.242-0800: 193047.924: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 313307K->54235K(522752K), 0.0110524 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T05:24:06.289-0800: 193992.929: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 313307K->54275K(522752K), 0.0066387 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-03T05:39:55.829-0800: 194942.451: [GC (Allocation Failure) [PSYoungGen: 260032K->1056K(260608K)] 313347K->54387K(522752K), 0.0066584 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T05:55:44.926-0800: 195891.668: [GC (Allocation Failure) [PSYoungGen: 260128K->864K(260608K)] 313459K->54195K(522752K), 0.0062745 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-03T06:11:34.222-0800: 196840.938: [GC (Allocation Failure) [PSYoungGen: 259936K->832K(260608K)] 313267K->54187K(522752K), 0.0102184 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-03T06:27:22.386-0800: 197789.077: [GC (Allocation Failure) [PSYoungGen: 259904K->960K(260608K)] 313259K->54323K(522752K), 0.0197820 secs] [Times: user=0.03 sys=0.05, real=0.02 secs] 
2021-04-03T06:43:11.547-0800: 198738.153: [GC (Allocation Failure) [PSYoungGen: 260032K->960K(260608K)] 313395K->54363K(522752K), 0.0086552 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-03T06:59:02.507-0800: 199689.038: [GC (Allocation Failure) [PSYoungGen: 260032K->1088K(260608K)] 313435K->54531K(522752K), 0.0306397 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-03T07:14:49.907-0800: 200636.426: [GC (Allocation Failure) [PSYoungGen: 260160K->800K(260608K)] 313603K->54243K(522752K), 0.0068423 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T07:30:37.545-0800: 201584.032: [GC (Allocation Failure) [PSYoungGen: 259872K->864K(260608K)] 313315K->54307K(522752K), 0.0068805 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T07:46:24.919-0800: 202531.383: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 313379K->54347K(522752K), 0.0097956 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-03T08:02:12.049-0800: 203478.540: [GC (Allocation Failure) [PSYoungGen: 259968K->928K(260608K)] 313419K->54387K(522752K), 0.0084304 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T08:18:00.760-0800: 204427.237: [GC (Allocation Failure) [PSYoungGen: 260000K->1056K(260608K)] 313459K->54515K(522752K), 0.0084453 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-04-03T08:33:48.938-0800: 205375.405: [GC (Allocation Failure) [PSYoungGen: 260128K->1056K(260608K)] 313587K->54515K(522752K), 0.0447463 secs] [Times: user=0.10 sys=0.07, real=0.05 secs] 
2021-04-03T08:49:35.714-0800: 206322.167: [GC (Allocation Failure) [PSYoungGen: 260128K->864K(260608K)] 313587K->54339K(522752K), 0.0065703 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T09:05:21.220-0800: 207267.706: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 313411K->54371K(522752K), 0.0087188 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-04-03T09:21:07.970-0800: 208214.449: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 313443K->54443K(522752K), 0.0063221 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-04-03T09:36:56.713-0800: 209163.186: [GC (Allocation Failure) [PSYoungGen: 260032K->1024K(260608K)] 313515K->54515K(522752K), 0.0086809 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-03T09:52:45.456-0800: 210111.923: [GC (Allocation Failure) [PSYoungGen: 260096K->1024K(260608K)] 313587K->54515K(522752K), 0.0331509 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-03T10:08:35.536-0800: 211061.924: [GC (Allocation Failure) [PSYoungGen: 260096K->864K(260608K)] 313587K->54379K(522752K), 0.0085193 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-03T10:24:21.217-0800: 212007.597: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260608K)] 313451K->54419K(522752K), 0.0063684 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T10:40:11.278-0800: 212957.637: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 313491K->54483K(522752K), 0.0065797 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T10:55:59.153-0800: 213905.472: [GC (Allocation Failure) [PSYoungGen: 260000K->992K(260608K)] 313555K->54547K(522752K), 0.0078770 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-03T11:11:47.588-0800: 214853.877: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 313619K->54579K(522752K), 0.0341364 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
2021-04-03T11:27:34.911-0800: 215801.240: [GC (Allocation Failure) [PSYoungGen: 260096K->864K(260608K)] 313651K->54435K(522752K), 0.0309823 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-03T11:43:21.534-0800: 216747.820: [GC (Allocation Failure) [PSYoungGen: 259936K->832K(260608K)] 313507K->54419K(522752K), 0.0375362 secs] [Times: user=0.08 sys=0.08, real=0.04 secs] 
2021-04-03T11:59:09.701-0800: 217695.970: [GC (Allocation Failure) [PSYoungGen: 259904K->928K(260608K)] 313491K->54515K(522752K), 0.0512640 secs] [Times: user=0.09 sys=0.08, real=0.05 secs] 
2021-04-03T12:14:58.420-0800: 218644.686: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 313587K->54555K(522752K), 0.0363249 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-03T12:30:46.570-0800: 219592.783: [GC (Allocation Failure) [PSYoungGen: 260032K->992K(260608K)] 313627K->54595K(522752K), 0.0360772 secs] [Times: user=0.10 sys=0.07, real=0.03 secs] 
2021-04-03T12:46:32.236-0800: 220538.430: [GC (Allocation Failure) [PSYoungGen: 260064K->800K(260608K)] 313667K->54403K(522752K), 0.0348209 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-03T13:02:19.766-0800: 221485.929: [GC (Allocation Failure) [PSYoungGen: 259872K->864K(260608K)] 313475K->54499K(522752K), 0.0088207 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-03T13:18:06.388-0800: 222432.530: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 313571K->54539K(522752K), 0.0105848 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T13:33:52.283-0800: 223378.392: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 313611K->54603K(522752K), 0.0097825 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-03T13:49:38.059-0800: 224324.176: [GC (Allocation Failure) [PSYoungGen: 260032K->1024K(260608K)] 313675K->54667K(522752K), 0.0349898 secs] [Times: user=0.08 sys=0.08, real=0.04 secs] 
2021-04-03T14:05:25.733-0800: 225271.834: [GC (Allocation Failure) [PSYoungGen: 260096K->1088K(260608K)] 313739K->54731K(522752K), 0.0355400 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-03T14:21:09.405-0800: 226215.494: [GC (Allocation Failure) [PSYoungGen: 260160K->864K(260608K)] 313803K->54515K(522752K), 0.0344756 secs] [Times: user=0.09 sys=0.07, real=0.04 secs] 
2021-04-03T14:36:57.787-0800: 227163.863: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 313587K->54547K(522752K), 0.0100398 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T14:52:45.490-0800: 228111.553: [GC (Allocation Failure) [PSYoungGen: 259968K->928K(260608K)] 313619K->54579K(522752K), 0.0356486 secs] [Times: user=0.09 sys=0.08, real=0.03 secs] 
2021-04-03T15:08:30.339-0800: 229056.350: [GC (Allocation Failure) [PSYoungGen: 260000K->1024K(260608K)] 313651K->54683K(522752K), 0.0393117 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
2021-04-03T15:24:13.994-0800: 229999.988: [GC (Allocation Failure) [PSYoungGen: 260096K->1056K(260608K)] 313755K->54715K(522752K), 0.0354658 secs] [Times: user=0.09 sys=0.08, real=0.04 secs] 
2021-04-03T15:40:01.665-0800: 230947.625: [GC (Allocation Failure) [PSYoungGen: 260128K->832K(260608K)] 313787K->54515K(522752K), 0.0359267 secs] [Times: user=0.07 sys=0.08, real=0.04 secs] 
2021-04-03T15:55:46.423-0800: 231892.367: [GC (Allocation Failure) [PSYoungGen: 259904K->864K(260608K)] 313587K->54555K(522752K), 0.0351046 secs] [Times: user=0.10 sys=0.07, real=0.03 secs] 
2021-04-03T16:11:33.429-0800: 232839.346: [GC (Allocation Failure) [PSYoungGen: 259936K->992K(260608K)] 313627K->54683K(522752K), 0.0448354 secs] [Times: user=0.11 sys=0.08, real=0.05 secs] 
2021-04-03T16:27:20.405-0800: 233786.301: [GC (Allocation Failure) [PSYoungGen: 260064K->992K(260608K)] 313755K->54699K(522752K), 0.0332613 secs] [Times: user=0.08 sys=0.06, real=0.03 secs] 
2021-04-03T16:43:05.040-0800: 234730.921: [GC (Allocation Failure) [PSYoungGen: 260064K->1120K(260608K)] 313771K->54859K(522752K), 0.0429615 secs] [Times: user=0.08 sys=0.09, real=0.04 secs] 
2021-04-03T16:58:50.192-0800: 235676.047: [GC (Allocation Failure) [PSYoungGen: 260192K->864K(260608K)] 313931K->54611K(522752K), 0.0369872 secs] [Times: user=0.10 sys=0.08, real=0.03 secs] 
2021-04-03T17:14:37.856-0800: 236623.693: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260608K)] 313683K->54627K(522752K), 0.0328888 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-03T17:30:24.992-0800: 237570.813: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 313699K->54699K(522752K), 0.0127983 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T17:46:07.672-0800: 238513.471: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 313771K->54731K(522752K), 0.0359071 secs] [Times: user=0.08 sys=0.08, real=0.03 secs] 
2021-04-03T18:01:53.056-0800: 239458.834: [GC (Allocation Failure) [PSYoungGen: 260032K->1024K(260608K)] 313803K->54803K(522752K), 0.0098616 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T18:17:39.928-0800: 240405.714: [GC (Allocation Failure) [PSYoungGen: 260096K->1088K(260608K)] 313875K->54875K(522752K), 0.0376387 secs] [Times: user=0.09 sys=0.09, real=0.04 secs] 
2021-04-03T18:33:29.320-0800: 241355.081: [GC (Allocation Failure) [PSYoungGen: 260160K->864K(260608K)] 313947K->54659K(522752K), 0.0311445 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-03T18:49:19.922-0800: 242305.660: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 313731K->54723K(522752K), 0.0129788 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2021-04-03T19:05:09.992-0800: 243255.785: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 313795K->54723K(522752K), 0.0321041 secs] [Times: user=0.09 sys=0.08, real=0.03 secs] 
2021-04-03T19:20:56.521-0800: 244202.337: [GC (Allocation Failure) [PSYoungGen: 260000K->1024K(260608K)] 313795K->54819K(522752K), 0.0376632 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-03T19:36:45.518-0800: 245151.332: [GC (Allocation Failure) [PSYoungGen: 260096K->1088K(260608K)] 313891K->54899K(522752K), 0.0115208 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2021-04-03T19:52:33.027-0800: 246098.837: [GC (Allocation Failure) [PSYoungGen: 260160K->864K(260608K)] 313971K->54683K(522752K), 0.0342100 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-03T20:08:18.923-0800: 247044.731: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260608K)] 313755K->54683K(522752K), 0.0077946 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-03T20:24:02.206-0800: 247987.977: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 313755K->54715K(522752K), 0.0374335 secs] [Times: user=0.09 sys=0.08, real=0.04 secs] 
2021-04-03T20:39:48.499-0800: 248934.263: [GC (Allocation Failure) [PSYoungGen: 259968K->992K(260608K)] 313787K->54811K(522752K), 0.0373282 secs] [Times: user=0.08 sys=0.05, real=0.04 secs] 
2021-04-03T20:55:34.424-0800: 249880.180: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 313883K->54859K(522752K), 0.0256885 secs] [Times: user=0.05 sys=0.05, real=0.03 secs] 
2021-04-03T21:11:18.847-0800: 250824.601: [GC (Allocation Failure) [PSYoungGen: 260096K->896K(260608K)] 313931K->54731K(522752K), 0.0445516 secs] [Times: user=0.10 sys=0.06, real=0.05 secs] 
2021-04-03T21:27:05.314-0800: 251770.951: [GC (Allocation Failure) [PSYoungGen: 259968K->928K(260608K)] 313803K->54763K(522752K), 0.0091060 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-03T21:42:48.686-0800: 252714.254: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 313835K->54779K(522752K), 0.0081863 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-03T21:58:34.569-0800: 253660.114: [GC (Allocation Failure) [PSYoungGen: 260000K->1024K(260608K)] 313851K->54891K(522752K), 0.0302540 secs] [Times: user=0.08 sys=0.06, real=0.04 secs] 
2021-04-03T22:14:23.946-0800: 254609.460: [GC (Allocation Failure) [PSYoungGen: 260096K->1056K(260608K)] 313963K->54923K(522752K), 0.0586687 secs] [Times: user=0.12 sys=0.09, real=0.06 secs] 
2021-04-03T22:30:10.906-0800: 255556.392: [GC (Allocation Failure) [PSYoungGen: 260128K->896K(260608K)] 313995K->54787K(522752K), 0.0352197 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
2021-04-03T22:46:00.340-0800: 256505.805: [GC (Allocation Failure) [PSYoungGen: 259968K->896K(260608K)] 313859K->54795K(522752K), 0.0309500 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-03T23:01:40.720-0800: 257446.161: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 313867K->54859K(522752K), 0.0338255 secs] [Times: user=0.07 sys=0.07, real=0.03 secs] 
2021-04-03T23:17:49.305-0800: 258414.723: [GC (Allocation Failure) [PSYoungGen: 260032K->1088K(260608K)] 313931K->54987K(522752K), 0.0329532 secs] [Times: user=0.07 sys=0.07, real=0.03 secs] 
2021-04-03T23:33:32.411-0800: 259357.806: [GC (Allocation Failure) [PSYoungGen: 260160K->1088K(260608K)] 314059K->54995K(522752K), 0.0090557 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-03T23:49:12.422-0800: 260297.786: [GC (Allocation Failure) [PSYoungGen: 260160K->1184K(260608K)] 314067K->55099K(522752K), 0.0333916 secs] [Times: user=0.07 sys=0.07, real=0.03 secs] 
2021-04-04T00:04:36.890-0800: 261222.242: [GC (Allocation Failure) [PSYoungGen: 260256K->1242K(260608K)] 314171K->55157K(522752K), 0.0355980 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-04T00:20:21.417-0800: 262166.754: [GC (Allocation Failure) [PSYoungGen: 260314K->1306K(260608K)] 314229K->55221K(522752K), 0.0389747 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
2021-04-04T00:36:05.898-0800: 263111.209: [GC (Allocation Failure) [PSYoungGen: 260378K->1306K(260608K)] 314293K->55229K(522752K), 0.0137156 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2021-04-04T00:51:51.624-0800: 264056.928: [GC (Allocation Failure) [PSYoungGen: 260378K->1338K(260608K)] 314301K->55333K(522752K), 0.0426751 secs] [Times: user=0.09 sys=0.08, real=0.04 secs] 
2021-04-04T01:07:36.765-0800: 265002.061: [GC (Allocation Failure) [PSYoungGen: 260410K->1434K(259584K)] 314405K->55453K(521728K), 0.0128717 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T01:23:17.458-0800: 265942.769: [GC (Allocation Failure) [PSYoungGen: 259482K->1178K(260096K)] 313501K->55213K(522240K), 0.0072949 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T01:38:54.857-0800: 266880.182: [GC (Allocation Failure) [PSYoungGen: 259226K->1210K(260096K)] 313261K->55245K(522240K), 0.0070205 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-04T01:54:33.614-0800: 267818.927: [GC (Allocation Failure) [PSYoungGen: 259258K->1242K(260096K)] 313293K->55285K(522240K), 0.0076690 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T02:10:15.298-0800: 268760.599: [GC (Allocation Failure) [PSYoungGen: 259290K->1338K(259584K)] 313333K->55381K(521728K), 0.0356152 secs] [Times: user=0.08 sys=0.08, real=0.04 secs] 
2021-04-04T02:25:54.932-0800: 269700.186: [GC (Allocation Failure) [PSYoungGen: 259386K->1402K(260096K)] 313429K->55445K(522240K), 0.0063196 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-04T02:41:34.846-0800: 270640.075: [GC (Allocation Failure) [PSYoungGen: 259450K->1178K(260096K)] 313493K->55237K(522240K), 0.0109353 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-04-04T02:57:16.406-0800: 271581.665: [GC (Allocation Failure) [PSYoungGen: 259226K->1178K(260096K)] 313285K->55325K(522240K), 0.0329531 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-04T03:12:56.623-0800: 272521.860: [GC (Allocation Failure) [PSYoungGen: 259226K->1210K(260608K)] 313373K->55381K(522752K), 0.0071558 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T03:28:38.359-0800: 273463.616: [GC (Allocation Failure) [PSYoungGen: 259770K->1210K(260096K)] 313941K->55421K(522240K), 0.0079157 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-04T03:44:17.649-0800: 274402.889: [GC (Allocation Failure) [PSYoungGen: 259770K->1338K(260608K)] 313981K->55573K(522752K), 0.0073242 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T04:00:00.266-0800: 275345.441: [GC (Allocation Failure) [PSYoungGen: 260410K->1088K(260608K)] 314645K->55645K(522752K), 0.0061419 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T04:15:40.908-0800: 276286.052: [GC (Allocation Failure) [PSYoungGen: 260160K->864K(260608K)] 314717K->55421K(522752K), 0.0072304 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T04:31:22.756-0800: 277227.879: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260096K)] 314493K->55421K(522240K), 0.0061347 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-04T04:47:07.038-0800: 278172.141: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260096K)] 314493K->55453K(522240K), 0.0062809 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T05:02:47.901-0800: 279112.985: [GC (Allocation Failure) [PSYoungGen: 258944K->1024K(260096K)] 313501K->55597K(522240K), 0.0066313 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-04-04T05:18:29.164-0800: 280054.227: [GC (Allocation Failure) [PSYoungGen: 259072K->1024K(260608K)] 313645K->55605K(522752K), 0.0308882 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-04T05:34:14.803-0800: 280999.862: [GC (Allocation Failure) [PSYoungGen: 260096K->832K(260608K)] 314677K->55413K(522752K), 0.0058850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-04T05:50:02.088-0800: 281947.108: [GC (Allocation Failure) [PSYoungGen: 259904K->864K(260608K)] 314485K->55453K(522752K), 0.0066288 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T06:05:46.998-0800: 282892.014: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 314525K->55517K(522752K), 0.0065147 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T06:21:32.048-0800: 283837.027: [GC (Allocation Failure) [PSYoungGen: 260000K->992K(260608K)] 314589K->55581K(522752K), 0.0072933 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-04T06:37:16.858-0800: 284781.827: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 314653K->55629K(522752K), 0.0057159 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-04T06:52:58.955-0800: 285723.939: [GC (Allocation Failure) [PSYoungGen: 260096K->800K(260608K)] 314701K->55405K(522752K), 0.0190211 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
2021-04-04T07:08:45.197-0800: 286670.185: [GC (Allocation Failure) [PSYoungGen: 259872K->896K(260608K)] 314477K->55501K(522752K), 0.0072554 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T07:24:29.823-0800: 287614.766: [GC (Allocation Failure) [PSYoungGen: 259968K->896K(260608K)] 314573K->55517K(522752K), 0.0084433 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T07:40:17.138-0800: 288562.065: [GC (Allocation Failure) [PSYoungGen: 259968K->992K(260608K)] 314589K->55613K(522752K), 0.0055019 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T07:56:02.947-0800: 289507.920: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 314685K->55645K(522752K), 0.0063723 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T08:11:47.376-0800: 290452.326: [GC (Allocation Failure) [PSYoungGen: 260096K->1056K(260608K)] 314717K->55677K(522752K), 0.0067138 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-04T08:27:30.612-0800: 291395.553: [GC (Allocation Failure) [PSYoungGen: 260128K->864K(260608K)] 314749K->55485K(522752K), 0.0065331 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-04T08:43:13.875-0800: 292338.799: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 314557K->55557K(522752K), 0.0062563 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T08:59:00.015-0800: 293284.929: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 314629K->55597K(522752K), 0.0326375 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-04T09:14:42.282-0800: 294227.203: [GC (Allocation Failure) [PSYoungGen: 260032K->960K(260608K)] 314669K->55613K(522752K), 0.0064626 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-04T09:30:29.218-0800: 295174.083: [GC (Allocation Failure) [PSYoungGen: 260032K->1056K(260608K)] 314685K->55717K(522752K), 0.0061545 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T09:46:12.434-0800: 296117.315: [GC (Allocation Failure) [PSYoungGen: 260128K->864K(260608K)] 314789K->55525K(522752K), 0.0083863 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T10:01:58.626-0800: 297063.501: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260608K)] 314597K->55533K(522752K), 0.0325560 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-04T10:17:43.386-0800: 298008.276: [GC (Allocation Failure) [PSYoungGen: 259936K->992K(260608K)] 314605K->55677K(522752K), 0.0166974 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
2021-04-04T10:33:26.972-0800: 298951.802: [GC (Allocation Failure) [PSYoungGen: 260064K->992K(260608K)] 314749K->55685K(522752K), 0.0329126 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-04T10:49:12.097-0800: 299896.921: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 314757K->55717K(522752K), 0.0457594 secs] [Times: user=0.09 sys=0.08, real=0.05 secs] 
2021-04-04T11:04:56.961-0800: 300841.764: [GC (Allocation Failure) [PSYoungGen: 260096K->800K(260608K)] 314789K->55509K(522752K), 0.0129072 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T11:20:41.170-0800: 301785.931: [GC (Allocation Failure) [PSYoungGen: 259872K->864K(260608K)] 314581K->55573K(522752K), 0.0338717 secs] [Times: user=0.09 sys=0.06, real=0.03 secs] 
2021-04-04T11:36:26.662-0800: 302731.379: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 314645K->55621K(522752K), 0.0085178 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-04T11:52:11.683-0800: 303676.411: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 314693K->55693K(522752K), 0.0081684 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T12:07:54.754-0800: 304619.456: [GC (Allocation Failure) [PSYoungGen: 260032K->1024K(260608K)] 314765K->55757K(522752K), 0.0093477 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-04T12:23:42.988-0800: 305567.666: [GC (Allocation Failure) [PSYoungGen: 260096K->800K(260608K)] 314829K->55533K(522752K), 0.0078922 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T12:39:26.484-0800: 306511.143: [GC (Allocation Failure) [PSYoungGen: 259872K->832K(260608K)] 314605K->55573K(522752K), 0.0077084 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-04T12:55:08.933-0800: 307453.570: [GC (Allocation Failure) [PSYoungGen: 259904K->896K(260608K)] 314645K->55645K(522752K), 0.0079427 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T13:10:56.230-0800: 308400.831: [GC (Allocation Failure) [PSYoungGen: 259968K->928K(260608K)] 314717K->55685K(522752K), 0.0437631 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
2021-04-04T13:26:41.927-0800: 309346.502: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 314757K->55741K(522752K), 0.0073188 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T13:42:27.680-0800: 310292.232: [GC (Allocation Failure) [PSYoungGen: 260032K->1056K(260608K)] 314813K->55837K(522752K), 0.0101324 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-04-04T13:58:13.492-0800: 311238.036: [GC (Allocation Failure) [PSYoungGen: 260128K->768K(260608K)] 314909K->55549K(522752K), 0.0080603 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-04T14:13:55.404-0800: 312179.907: [GC (Allocation Failure) [PSYoungGen: 259840K->896K(260608K)] 314621K->55685K(522752K), 0.0073507 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T14:29:41.398-0800: 313125.930: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 314757K->55765K(522752K), 0.0107761 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T14:45:23.205-0800: 314067.719: [GC (Allocation Failure) [PSYoungGen: 260032K->992K(260608K)] 314837K->55797K(522752K), 0.0105799 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-04T15:01:07.077-0800: 315011.558: [GC (Allocation Failure) [PSYoungGen: 260064K->992K(260608K)] 314869K->55805K(522752K), 0.0131053 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
2021-04-04T15:16:51.974-0800: 315956.424: [GC (Allocation Failure) [PSYoungGen: 260064K->800K(260608K)] 314877K->55613K(522752K), 0.0066299 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T15:32:34.602-0800: 316899.033: [GC (Allocation Failure) [PSYoungGen: 259872K->864K(260608K)] 314685K->55685K(522752K), 0.0061011 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-04T15:48:23.009-0800: 317847.424: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 314757K->55717K(522752K), 0.0363168 secs] [Times: user=0.07 sys=0.07, real=0.04 secs] 
2021-04-04T16:04:05.864-0800: 318790.272: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 314789K->55789K(522752K), 0.0088831 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T16:19:48.479-0800: 319732.876: [GC (Allocation Failure) [PSYoungGen: 260032K->1056K(260608K)] 314861K->55885K(522752K), 0.0348990 secs] [Times: user=0.10 sys=0.08, real=0.04 secs] 
2021-04-04T16:35:31.291-0800: 320675.667: [GC (Allocation Failure) [PSYoungGen: 260128K->864K(260608K)] 314957K->55693K(522752K), 0.0093850 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-04T16:51:15.894-0800: 321620.272: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260608K)] 314765K->55717K(522752K), 0.0346115 secs] [Times: user=0.09 sys=0.08, real=0.03 secs] 
2021-04-04T17:07:00.706-0800: 322565.071: [GC (Allocation Failure) [PSYoungGen: 259936K->928K(260608K)] 314789K->55805K(522752K), 0.0365258 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-04T17:22:47.425-0800: 323511.791: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 314877K->55853K(522752K), 0.0095333 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T17:38:28.785-0800: 324453.139: [GC (Allocation Failure) [PSYoungGen: 260032K->1024K(260608K)] 314925K->55933K(522752K), 0.0071407 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-04T17:54:12.003-0800: 325396.343: [GC (Allocation Failure) [PSYoungGen: 260096K->1120K(260608K)] 315005K->56029K(522752K), 0.0350654 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-04T18:09:58.575-0800: 326342.863: [GC (Allocation Failure) [PSYoungGen: 260192K->864K(260608K)] 315101K->55773K(522752K), 0.0084277 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-04T18:25:41.176-0800: 327285.508: [GC (Allocation Failure) [PSYoungGen: 259936K->896K(260608K)] 314845K->55813K(522752K), 0.0041998 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-04T18:41:23.742-0800: 328228.053: [GC (Allocation Failure) [PSYoungGen: 259968K->928K(260608K)] 314885K->55853K(522752K), 0.0342410 secs] [Times: user=0.08 sys=0.08, real=0.03 secs] 
2021-04-04T18:57:09.847-0800: 329174.180: [GC (Allocation Failure) [PSYoungGen: 260000K->1024K(260608K)] 314925K->55957K(522752K), 0.0054980 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-04T19:12:54.405-0800: 330118.747: [GC (Allocation Failure) [PSYoungGen: 260096K->992K(260608K)] 315029K->55925K(522752K), 0.0345650 secs] [Times: user=0.09 sys=0.07, real=0.03 secs] 
2021-04-04T19:28:39.909-0800: 331064.161: [GC (Allocation Failure) [PSYoungGen: 260064K->832K(260608K)] 314997K->55773K(522752K), 0.0351949 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-04T19:44:24.752-0800: 332008.987: [GC (Allocation Failure) [PSYoungGen: 259904K->896K(260608K)] 314845K->55837K(522752K), 0.0438439 secs] [Times: user=0.09 sys=0.09, real=0.04 secs] 
2021-04-04T20:00:10.449-0800: 332954.702: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 314909K->55917K(522752K), 0.0390071 secs] [Times: user=0.08 sys=0.07, real=0.05 secs] 
2021-04-04T20:15:52.390-0800: 333896.643: [GC (Allocation Failure) [PSYoungGen: 260032K->960K(260608K)] 314989K->55925K(522752K), 0.0449876 secs] [Times: user=0.09 sys=0.08, real=0.04 secs] 
2021-04-04T20:31:37.383-0800: 334841.552: [GC (Allocation Failure) [PSYoungGen: 260031K->1056K(260608K)] 314997K->56021K(522752K), 0.0464323 secs] [Times: user=0.08 sys=0.08, real=0.05 secs] 
2021-04-04T20:47:21.324-0800: 335785.474: [GC (Allocation Failure) [PSYoungGen: 260128K->800K(260608K)] 315093K->55765K(522752K), 0.0507122 secs] [Times: user=0.10 sys=0.09, real=0.05 secs] 
2021-04-04T21:03:03.092-0800: 336727.202: [GC (Allocation Failure) [PSYoungGen: 259872K->832K(260608K)] 314837K->55797K(522752K), 0.0454828 secs] [Times: user=0.11 sys=0.08, real=0.04 secs] 
2021-04-04T21:18:50.386-0800: 337674.462: [GC (Allocation Failure) [PSYoungGen: 259904K->992K(260608K)] 314869K->55973K(522752K), 0.0319474 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-04T21:34:35.435-0800: 338619.486: [GC (Allocation Failure) [PSYoungGen: 260064K->928K(260608K)] 315045K->55917K(522752K), 0.0453460 secs] [Times: user=0.09 sys=0.08, real=0.05 secs] 
2021-04-04T21:50:20.123-0800: 339564.204: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 314989K->55949K(522752K), 0.0363231 secs] [Times: user=0.09 sys=0.08, real=0.04 secs] 
2021-04-04T22:06:27.759-0800: 340531.839: [GC (Allocation Failure) [PSYoungGen: 260032K->1184K(260608K)] 315021K->56197K(522752K), 0.0413120 secs] [Times: user=0.09 sys=0.08, real=0.05 secs] 
2021-04-04T22:23:03.644-0800: 341527.714: [GC (Allocation Failure) [PSYoungGen: 260250K->960K(260608K)] 315263K->55973K(522752K), 0.0744224 secs] [Times: user=0.16 sys=0.12, real=0.07 secs] 
2021-04-04T22:39:39.015-0800: 342523.071: [GC (Allocation Failure) [PSYoungGen: 260032K->992K(260608K)] 315045K->56029K(522752K), 0.0780150 secs] [Times: user=0.21 sys=0.10, real=0.08 secs] 
2021-04-04T22:56:21.033-0800: 343525.074: [GC (Allocation Failure) [PSYoungGen: 260064K->1056K(260608K)] 315101K->56093K(522752K), 0.1115226 secs] [Times: user=0.14 sys=0.15, real=0.11 secs] 
2021-04-04T23:12:58.369-0800: 344522.400: [GC (Allocation Failure) [PSYoungGen: 260128K->1088K(260608K)] 315165K->56125K(522752K), 0.0412942 secs] [Times: user=0.09 sys=0.08, real=0.05 secs] 
2021-04-04T23:29:33.811-0800: 345517.820: [GC (Allocation Failure) [PSYoungGen: 260160K->1152K(260608K)] 315197K->56189K(522752K), 0.0526278 secs] [Times: user=0.10 sys=0.06, real=0.05 secs] 
2021-04-04T23:46:08.962-0800: 346517.264: [GC (Allocation Failure) [PSYoungGen: 260224K->928K(260608K)] 315261K->55965K(522752K), 0.0383933 secs] [Times: user=0.09 sys=0.09, real=0.04 secs] 
2021-04-05T00:02:20.308-0800: 347488.573: [GC (Allocation Failure) [PSYoungGen: 260000K->1274K(260608K)] 315037K->56319K(522752K), 0.0325892 secs] [Times: user=0.07 sys=0.05, real=0.04 secs] 
2021-04-05T00:18:29.010-0800: 348457.262: [GC (Allocation Failure) [PSYoungGen: 260346K->1370K(260608K)] 315391K->56415K(522752K), 0.0598996 secs] [Times: user=0.10 sys=0.11, real=0.06 secs] 
2021-04-05T00:34:20.330-0800: 349408.569: [GC (Allocation Failure) [PSYoungGen: 260442K->1402K(260608K)] 315487K->56447K(522752K), 0.0669452 secs] [Times: user=0.13 sys=0.08, real=0.06 secs] 
2021-04-05T00:50:09.599-0800: 350355.702: [GC (Allocation Failure) [PSYoungGen: 260474K->1498K(259584K)] 315519K->56551K(521728K), 0.0453675 secs] [Times: user=0.10 sys=0.09, real=0.05 secs] 
2021-04-05T01:05:53.494-0800: 351299.575: [GC (Allocation Failure) [PSYoungGen: 259546K->1242K(260096K)] 314599K->56295K(522240K), 0.0101063 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2021-04-05T01:21:35.280-0800: 352241.337: [GC (Allocation Failure) [PSYoungGen: 259290K->1242K(260096K)] 314343K->56295K(522240K), 0.0366251 secs] [Times: user=0.10 sys=0.08, real=0.03 secs] 
2021-04-05T01:37:17.785-0800: 353183.820: [GC (Allocation Failure) [PSYoungGen: 259290K->1338K(260096K)] 314343K->56391K(522240K), 0.0092056 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T01:53:02.559-0800: 354128.571: [GC (Allocation Failure) [PSYoungGen: 259386K->1370K(260096K)] 314439K->56431K(522240K), 0.0356912 secs] [Times: user=0.11 sys=0.08, real=0.04 secs] 
2021-04-05T02:08:47.320-0800: 355071.070: [GC (Allocation Failure) [PSYoungGen: 259418K->1434K(260096K)] 314479K->56527K(522240K), 0.0078145 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-05T02:24:33.098-0800: 356016.811: [GC (Allocation Failure) [PSYoungGen: 259482K->1210K(260096K)] 314575K->56335K(522240K), 0.0378268 secs] [Times: user=0.09 sys=0.08, real=0.04 secs] 
2021-04-05T02:40:13.737-0800: 356957.425: [GC (Allocation Failure) [PSYoungGen: 259258K->1274K(260096K)] 314383K->56455K(522240K), 0.0097258 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-05T02:55:54.964-0800: 357898.683: [GC (Allocation Failure) [PSYoungGen: 259322K->1274K(260096K)] 314503K->56479K(522240K), 0.0133842 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-04-05T03:11:40.034-0800: 358843.741: [GC (Allocation Failure) [PSYoungGen: 259322K->1338K(260096K)] 314527K->56559K(522240K), 0.0065033 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T03:27:23.961-0800: 359787.655: [GC (Allocation Failure) [PSYoungGen: 259386K->1402K(260096K)] 314607K->56631K(522240K), 0.0066028 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-05T03:43:07.894-0800: 360731.553: [GC (Allocation Failure) [PSYoungGen: 259450K->1146K(260096K)] 314679K->56375K(522240K), 0.0073496 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T03:58:49.908-0800: 361673.630: [GC (Allocation Failure) [PSYoungGen: 259194K->928K(260096K)] 314423K->56495K(522240K), 0.0068395 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-05T04:14:32.449-0800: 362616.130: [GC (Allocation Failure) [PSYoungGen: 258976K->992K(260096K)] 314543K->56623K(522240K), 0.0059412 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-05T04:30:16.344-0800: 363560.016: [GC (Allocation Failure) [PSYoungGen: 259040K->960K(260096K)] 314671K->56711K(522240K), 0.0070937 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T04:45:57.086-0800: 364500.688: [GC (Allocation Failure) [PSYoungGen: 259008K->1024K(260096K)] 314759K->56775K(522240K), 0.0078338 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T05:01:41.759-0800: 365445.338: [GC (Allocation Failure) [PSYoungGen: 259072K->1024K(260096K)] 314823K->56799K(522240K), 0.0317532 secs] [Times: user=0.10 sys=0.06, real=0.04 secs] 
2021-04-05T05:17:26.792-0800: 366390.344: [GC (Allocation Failure) [PSYoungGen: 259072K->864K(260096K)] 314847K->56639K(522240K), 0.0070361 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-04-05T05:33:10.015-0800: 367333.549: [GC (Allocation Failure) [PSYoungGen: 258912K->896K(260096K)] 314687K->56671K(522240K), 0.0063527 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T05:48:53.759-0800: 368277.269: [GC (Allocation Failure) [PSYoungGen: 258944K->928K(260096K)] 314719K->56711K(522240K), 0.0067687 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T06:04:32.006-0800: 369215.495: [GC (Allocation Failure) [PSYoungGen: 258976K->992K(260608K)] 314759K->56783K(522752K), 0.0322959 secs] [Times: user=0.10 sys=0.07, real=0.03 secs] 
2021-04-05T06:20:17.421-0800: 370160.936: [GC (Allocation Failure) [PSYoungGen: 259552K->1056K(260096K)] 315343K->56847K(522240K), 0.0090927 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T06:36:01.115-0800: 371104.618: [GC (Allocation Failure) [PSYoungGen: 259616K->768K(260608K)] 315407K->56567K(522752K), 0.0089698 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T06:51:47.439-0800: 372050.931: [GC (Allocation Failure) [PSYoungGen: 259840K->928K(260608K)] 315639K->56743K(522752K), 0.0118856 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2021-04-05T07:07:33.802-0800: 372997.259: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 315815K->56751K(522752K), 0.0098928 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T07:23:20.660-0800: 373944.103: [GC (Allocation Failure) [PSYoungGen: 260000K->992K(260608K)] 315823K->56815K(522752K), 0.0133806 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T07:39:09.400-0800: 374892.813: [GC (Allocation Failure) [PSYoungGen: 260064K->1024K(260608K)] 315887K->56871K(522752K), 0.0086972 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-04-05T07:54:53.345-0800: 375836.765: [GC (Allocation Failure) [PSYoungGen: 260096K->800K(260608K)] 315943K->56655K(522752K), 0.0090252 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T08:10:40.052-0800: 376783.475: [GC (Allocation Failure) [PSYoungGen: 259872K->832K(260608K)] 315727K->56687K(522752K), 0.0380331 secs] [Times: user=0.10 sys=0.07, real=0.04 secs] 
2021-04-05T08:26:24.508-0800: 377727.930: [GC (Allocation Failure) [PSYoungGen: 259904K->896K(260608K)] 315759K->56751K(522752K), 0.0153215 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2021-04-05T08:42:12.204-0800: 378675.617: [GC (Allocation Failure) [PSYoungGen: 259968K->960K(260608K)] 315823K->56815K(522752K), 0.0091771 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-05T08:57:57.930-0800: 379621.368: [GC (Allocation Failure) [PSYoungGen: 260032K->1056K(260608K)] 315887K->56927K(522752K), 0.0153472 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T09:13:43.444-0800: 380566.825: [GC (Allocation Failure) [PSYoungGen: 260128K->1088K(260608K)] 315999K->56975K(522752K), 0.0101206 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-05T09:29:25.611-0800: 381508.960: [GC (Allocation Failure) [PSYoungGen: 260160K->864K(260608K)] 316047K->56759K(522752K), 0.0118840 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2021-04-05T09:45:09.480-0800: 382452.814: [GC (Allocation Failure) [PSYoungGen: 259936K->864K(260608K)] 315831K->56759K(522752K), 0.0086118 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-04-05T10:01:32.697-0800: 383435.999: [GC (Allocation Failure) [PSYoungGen: 259936K->1024K(260608K)] 315831K->56919K(522752K), 0.0548700 secs] [Times: user=0.13 sys=0.09, real=0.06 secs] 
2021-04-05T10:18:10.822-0800: 384434.087: [GC (Allocation Failure) [PSYoungGen: 260096K->1152K(260608K)] 315991K->57047K(522752K), 0.0497471 secs] [Times: user=0.08 sys=0.09, real=0.05 secs] 
2021-04-05T10:34:44.529-0800: 385427.779: [GC (Allocation Failure) [PSYoungGen: 260224K->1152K(260608K)] 316119K->57047K(522752K), 0.0505088 secs] [Times: user=0.09 sys=0.08, real=0.06 secs] 
2021-04-05T10:51:17.396-0800: 386420.634: [GC (Allocation Failure) [PSYoungGen: 260224K->928K(260608K)] 316119K->56823K(522752K), 0.0321176 secs] [Times: user=0.08 sys=0.07, real=0.03 secs] 
2021-04-05T11:07:54.093-0800: 387417.317: [GC (Allocation Failure) [PSYoungGen: 260000K->992K(260608K)] 315895K->56903K(522752K), 0.0386036 secs] [Times: user=0.10 sys=0.08, real=0.04 secs] 
2021-04-05T11:24:28.242-0800: 388411.463: [GC (Allocation Failure) [PSYoungGen: 260064K->992K(260608K)] 315975K->56903K(522752K), 0.0404052 secs] [Times: user=0.10 sys=0.08, real=0.04 secs] 
2021-04-05T11:41:06.246-0800: 389409.457: [GC (Allocation Failure) [PSYoungGen: 260064K->1120K(260608K)] 315975K->57031K(522752K), 0.0580467 secs] [Times: user=0.14 sys=0.10, real=0.06 secs] 
2021-04-05T11:57:48.354-0800: 390411.556: [GC (Allocation Failure) [PSYoungGen: 260192K->1088K(260608K)] 316103K->56999K(522752K), 0.0456552 secs] [Times: user=0.10 sys=0.09, real=0.05 secs] 
2021-04-05T12:14:23.748-0800: 391406.924: [GC (Allocation Failure) [PSYoungGen: 260160K->928K(260608K)] 316071K->56847K(522752K), 0.0107734 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-04-05T12:31:00.347-0800: 392403.505: [GC (Allocation Failure) [PSYoungGen: 260000K->928K(260608K)] 315919K->56855K(522752K), 0.0473429 secs] [Times: user=0.11 sys=0.09, real=0.05 secs] 
2021-04-05T12:48:37.710-0800: 393460.822: [GC (Allocation Failure) [PSYoungGen: 260000K->1024K(260608K)] 315927K->56959K(522752K), 0.0921591 secs] [Times: user=0.18 sys=0.12, real=0.09 secs] 
2021-04-05T13:06:19.388-0800: 394522.486: [GC (Allocation Failure) [PSYoungGen: 260096K->1152K(260608K)] 316031K->57087K(522752K), 0.0695111 secs] [Times: user=0.12 sys=0.12, real=0.07 secs] 
2021-04-05T13:22:52.149-0800: 395515.236: [GC (Allocation Failure) [PSYoungGen: 260224K->1120K(260608K)] 316159K->57055K(522752K), 0.1125742 secs] [Times: user=0.19 sys=0.14, real=0.12 secs] 
2021-04-05T13:40:14.273-0800: 396557.324: [GC (Allocation Failure) [PSYoungGen: 260192K->928K(260608K)] 316127K->56871K(522752K), 0.0981867 secs] [Times: user=0.29 sys=0.13, real=0.10 secs] 
2021-04-05T13:57:30.709-0800: 397593.769: [GC (Allocation Failure) [PSYoungGen: 260000K->992K(260608K)] 315943K->56951K(522752K), 0.2038549 secs] [Times: user=0.15 sys=0.17, real=0.21 secs] 
2021-04-05T14:14:27.427-0800: 398610.481: [GC (Allocation Failure) [PSYoungGen: 260064K->1056K(260608K)] 316023K->57031K(522752K), 0.1599807 secs] [Times: user=0.36 sys=0.17, real=0.16 secs] 
2021-04-05T14:31:39.821-0800: 399642.865: [GC (Allocation Failure) [PSYoungGen: 260128K->1120K(260608K)] 316103K->57103K(522752K), 0.1425640 secs] [Times: user=0.28 sys=0.15, real=0.14 secs] 
2021-04-05T14:48:16.358-0800: 400639.333: [GC (Allocation Failure) [PSYoungGen: 260192K->1184K(260608K)] 316175K->57167K(522752K), 0.0861967 secs] [Times: user=0.20 sys=0.13, real=0.09 secs] 
2021-04-05T15:04:55.670-0800: 401638.625: [GC (Allocation Failure) [PSYoungGen: 260256K->928K(260608K)] 316239K->56919K(522752K), 0.1337207 secs] [Times: user=0.25 sys=0.17, real=0.13 secs] 
2021-04-05T15:21:28.476-0800: 402631.393: [GC (Allocation Failure) [PSYoungGen: 260000K->960K(260608K)] 315991K->56951K(522752K), 0.0911319 secs] [Times: user=0.19 sys=0.14, real=0.09 secs] 
